{
    "version": "2.0.0",
    "command": "dotnet",
    "args": [],
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceRoot}\\src\\mmchess\\mmchess.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "publish release self-contained",
            "type": "process",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}\\src\\mmchess\\mmchess.csproj",
                "--configuration",
                "Release",
                "--runtime",
                "win-x64",
                "--self-contained",
                "true"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
